commit 3a68a98e549b19eb880cada0bc93d1a4f7bb0c97
Author: ahalester <ahalester@gmail.com>
Date:   Sun Sep 9 11:56:10 2018 -0400

    Changes to .gitignore for the exercise

commit 2a089ffd566645e767970a9eb38767cd4ea79edb
Author: ahalester <ahalester@gmail.com>
Date:   Sun Sep 9 11:50:52 2018 -0400

    added gitignore

commit 78a551d98007a7b5b9715b7647dd48c512b96712
Author: ahalester <ahalester@gmail.com>
Date:   Sun Sep 9 11:15:15 2018 -0400

    added two files

commit d9964f069ec0ee53cc69764bd90623e388c0e162
Author: ahalester <ahalester@gmail.com>
Date:   Sun Sep 9 11:02:44 2018 -0400

    added readme.txt
